spring.datasource.url=jdbc:mysql://localhost:3306/msg_parts
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=msg123

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.jdbc.lob.non_contextual_creation=true
#
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect